\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Keep aspect ratio if custom image width or height is specified
    \setkeys{Gin}{keepaspectratio}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \makeatletter
    \newsavebox\pandoc@box
    \newcommand*\pandocbounded[1]{%
      \sbox\pandoc@box{#1}%
      % scaling factors for width and height
      \Gscale@div\@tempa\textheight{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
      \Gscale@div\@tempb\linewidth{\wd\pandoc@box}%
      % select the smaller of both
      \ifdim\@tempb\p@<\@tempa\p@
        \let\@tempa\@tempb
      \fi
      % scaling accordingly (\@tempa < 1)
      \ifdim\@tempa\p@<\p@
        \scalebox{\@tempa}{\usebox\pandoc@box}%
      % scaling not needed, use as it is
      \else
        \usebox{\pandoc@box}%
      \fi
    }
    \makeatother

    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{HW1\_Lab\_GradientDescent}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@ges}{\let\PY@bf=\textbf\let\PY@it=\textit}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{61}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Useful starting lines}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{numpy}\PY{+w}{ }\PY{k}{as}\PY{+w}{ }\PY{n+nn}{np}
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot}\PY{+w}{ }\PY{k}{as}\PY{+w}{ }\PY{n+nn}{plt}
\PY{o}{\PYZpc{}}\PY{k}{reload\PYZus{}ext} autoreload
\PY{o}{\PYZpc{}}\PY{k}{autoreload} 2
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{95}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Check the Python version}
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{sys}
\PY{k}{if} \PY{n}{sys}\PY{o}{.}\PY{n}{version}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{3.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{:}
  \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{You are running Python 3. Good job :)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{k}{else}\PY{p}{:}
  \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{This notebook requires Python 3.}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{If you are using Google Colab, go to Runtime \PYZgt{} Change runtime type and choose Python 3.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
You are running Python 3. Good job :)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Load the data}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{96}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import}\PY{+w}{ }\PY{n+nn}{datetime}
\PY{k+kn}{from}\PY{+w}{ }\PY{n+nn}{helpers}\PY{+w}{ }\PY{k+kn}{import} \PY{o}{*}

\PY{n}{height}\PY{p}{,} \PY{n}{weight}\PY{p}{,} \PY{n}{gender} \PY{o}{=} \PY{n}{load\PYZus{}data}\PY{p}{(}\PY{n}{sub\PYZus{}sample}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{add\PYZus{}outlier}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{x}\PY{p}{,} \PY{n}{mean\PYZus{}x}\PY{p}{,} \PY{n}{std\PYZus{}x} \PY{o}{=} \PY{n}{standardize}\PY{p}{(}\PY{n}{height}\PY{p}{)}
\PY{n}{b}\PY{p}{,} \PY{n}{A} \PY{o}{=} \PY{n}{build\PYZus{}model\PYZus{}data}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{weight}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{97}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of samples n = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{b}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimension of each sample d = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Number of samples n =  10000
Dimension of each sample d =  2
    \end{Verbatim}

    \hypertarget{least-squares-estimation}{%
\section{Least Squares Estimation}\label{least-squares-estimation}}

Least squares estimation is one of the fundamental machine learning
algorithms. Given an \$ n \times d \$ matrix \(A\) and a \$ n \times 1\$
vector \(b\), the goal is to find a vector \(x \in \mathbb{R}^d\) which
minimizes the objective function
\[f(x) = \frac{1}{2n} \sum_{i=1}^{n} (a_i^\top x - b_i)^2 = \frac{1}{2n} \|Ax - b\|^2 \]

In this exercise, we will try to fit \(x\) using Least Squares
Estimation.

One can see the function is \(L\) smooth with
\(L =\frac1n\|A^T A\| = \frac1n\|A\|^2\).

    \hypertarget{computing-the-objective-function}{%
\section{Computing the Objective
Function}\label{computing-the-objective-function}}

Fill in the \texttt{calculate\_objective} function below:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{53}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def}\PY{+w}{ }\PY{n+nf}{calculate\PYZus{}objective}\PY{p}{(}\PY{n}{Axmb}\PY{p}{)}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Calculate the mean squared error for vector Axmb = Ax \PYZhy{} b.\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{} ***************************************************}
    \PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
    \PY{c+c1}{\PYZsh{} TODO: compute mean squared error}
    \PY{c+c1}{\PYZsh{} ***************************************************}
    \PY{c+c1}{\PYZsh{} 1. square all the elements}
    \PY{n}{squared} \PY{o}{=} \PY{n}{Axmb} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}
    \PY{c+c1}{\PYZsh{} 2. calculate the sum of square}
    \PY{n}{sum\PYZus{}squared} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{squared}\PY{p}{)}
    \PY{c+c1}{\PYZsh{} 3. eliminate the nuumber of element}
    \PY{n}{mse} \PY{o}{=} \PY{n}{sum\PYZus{}squared} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{Axmb}\PY{p}{)}
    \PY{k}{return} \PY{n}{mse}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{compute-smoothness-constant-l}{%
\section{\texorpdfstring{Compute smoothness constant
\(L\)}{Compute smoothness constant L}}\label{compute-smoothness-constant-l}}

    To compute the spectral norm of A you can use np.linalg.norm(A, 2)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{54}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def}\PY{+w}{ }\PY{n+nf}{calculate\PYZus{}L}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{)}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Calculate the smoothness constant for f\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{} ***************************************************}
    \PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
    \PY{c+c1}{\PYZsh{} TODO: compute ||A.T*A||}
    \PY{c+c1}{\PYZsh{} ***************************************************}
    \PY{n}{ATA} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{T} \PY{o}{@} \PY{n}{A}
    \PY{c+c1}{\PYZsh{} ***************************************************}
    \PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
    \PY{c+c1}{\PYZsh{} TODO: compute L = smoothness constant of f}
    \PY{c+c1}{\PYZsh{} ***************************************************}
    \PY{n}{L} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{p}{,}\PY{n}{norm}\PY{p}{(}\PY{n}{ATA}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
    \PY{k}{return} \PY{n}{L}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{gradient-descent}{%
\section{Gradient Descent}\label{gradient-descent}}

    Please fill in the functions \texttt{compute\_gradient} below:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{55}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def}\PY{+w}{ }\PY{n+nf}{compute\PYZus{}gradient}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{x}\PY{p}{)}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Compute the gradient.\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{} ***************************************************}
    \PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
    \PY{c+c1}{\PYZsh{} TODO: compute gradient and objective}
    \PY{c+c1}{\PYZsh{} ***************************************************}
    \PY{n}{Axmb} \PY{o}{=} \PY{n}{A} \PY{o}{@} \PY{n}{x} \PY{o}{\PYZhy{}} \PY{n}{b}
    \PY{n}{grad} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{T} \PY{o}{@} \PY{n}{Axmb}
    \PY{k}{return} \PY{n}{grad}\PY{p}{,} \PY{n}{Axmb}
\end{Verbatim}
\end{tcolorbox}

    Please fill in the functions \texttt{gradient\_descent} below:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{56}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def}\PY{+w}{ }\PY{n+nf}{gradient\PYZus{}descent}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{initial\PYZus{}x}\PY{p}{,} \PY{n}{max\PYZus{}iters}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}\PY{p}{:}
\PY{+w}{    }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Gradient descent algorithm.\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{} Define parameters to store x and objective func. values}
    \PY{n}{xs} \PY{o}{=} \PY{p}{[}\PY{n}{initial\PYZus{}x}\PY{p}{]}
    \PY{n}{objectives} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{x} \PY{o}{=} \PY{n}{initial\PYZus{}x}
    \PY{k}{for} \PY{n}{n\PYZus{}iter} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{max\PYZus{}iters}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} ***************************************************}
        \PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
        \PY{c+c1}{\PYZsh{} TODO: compute gradient and objective function}
        \PY{c+c1}{\PYZsh{} ***************************************************}
        \PY{n}{grad}\PY{p}{,} \PY{n}{Axmb} \PY{o}{=} \PY{n}{compute\PYZus{}gradient}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{x}\PY{p}{)}
        \PY{n}{obj} \PY{o}{=} \PY{l+m+mf}{0.5} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{Axmb} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} ***************************************************}
        \PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
        \PY{c+c1}{\PYZsh{} TODO: update x by a gradient descent step}
        \PY{c+c1}{\PYZsh{} ***************************************************}
        \PY{n}{x} \PY{o}{=} \PY{n}{x} \PY{o}{\PYZhy{}} \PY{n}{gamma} \PY{o}{*} \PY{n}{grad}
        \PY{c+c1}{\PYZsh{} store x and objective function value}
        \PY{n}{xs}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{x}\PY{p}{)}
        \PY{n}{objectives}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{obj}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Gradient Descent(}\PY{l+s+si}{\PYZob{}bi\PYZcb{}}\PY{l+s+s2}{/}\PY{l+s+si}{\PYZob{}ti\PYZcb{}}\PY{l+s+s2}{): objective=}\PY{l+s+si}{\PYZob{}l\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}
              \PY{n}{bi}\PY{o}{=}\PY{n}{n\PYZus{}iter}\PY{p}{,} \PY{n}{ti}\PY{o}{=}\PY{n}{max\PYZus{}iters} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{l}\PY{o}{=}\PY{n}{obj}\PY{p}{)}\PY{p}{)}

    \PY{k}{return} \PY{n}{objectives}\PY{p}{,} \PY{n}{xs}
\end{Verbatim}
\end{tcolorbox}

    Test your gradient descent function with a naive step size through
gradient descent demo shown below:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{57}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} from gradient\PYZus{}descent import *}
\PY{k+kn}{from}\PY{+w}{ }\PY{n+nn}{plots}\PY{+w}{ }\PY{k+kn}{import} \PY{n}{gradient\PYZus{}descent\PYZus{}visualization}

\PY{c+c1}{\PYZsh{} Define the parameters of the algorithm.}
\PY{n}{max\PYZus{}iters} \PY{o}{=} \PY{l+m+mi}{50}

\PY{n}{gamma} \PY{o}{=} \PY{l+m+mf}{0.1}

\PY{c+c1}{\PYZsh{} Initialization}
\PY{n}{x\PYZus{}initial} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Start gradient descent.}
\PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{now}\PY{p}{(}\PY{p}{)}
\PY{n}{gradient\PYZus{}objectives\PYZus{}naive}\PY{p}{,} \PY{n}{gradient\PYZus{}xs\PYZus{}naive} \PY{o}{=} \PY{n}{gradient\PYZus{}descent}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{x\PYZus{}initial}\PY{p}{,} \PY{n}{max\PYZus{}iters}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}
\PY{n}{end\PYZus{}time} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{now}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print result}
\PY{n}{exection\PYZus{}time} \PY{o}{=} \PY{p}{(}\PY{n}{end\PYZus{}time} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}\PY{p}{)}\PY{o}{.}\PY{n}{total\PYZus{}seconds}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Gradient Descent: execution time=}\PY{l+s+si}{\PYZob{}t:.3f\PYZcb{}}\PY{l+s+s2}{ seconds}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{t}\PY{o}{=}\PY{n}{exection\PYZus{}time}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Gradient Descent(0/49): objective=27922367.127591673
Gradient Descent(1/49): objective=27712999154772.4
Gradient Descent(2/49): objective=2.7657600715910955e+19
Gradient Descent(3/49): objective=2.7602313172080067e+25
Gradient Descent(4/49): objective=2.7547136148049077e+31
Gradient Descent(5/49): objective=2.749206942288922e+37
Gradient Descent(6/49): objective=2.7437112776112746e+43
Gradient Descent(7/49): objective=2.73822659876731e+49
Gradient Descent(8/49): objective=2.7327528837963527e+55
Gradient Descent(9/49): objective=2.7272901107816426e+61
Gradient Descent(10/49): objective=2.721838257850202e+67
Gradient Descent(11/49): objective=2.7163973031727706e+73
Gradient Descent(12/49): objective=2.7109672249637196e+79
Gradient Descent(13/49): objective=2.7055480014810067e+85
Gradient Descent(14/49): objective=2.700139611026039e+91
Gradient Descent(15/49): objective=2.6947420319435946e+97
Gradient Descent(16/49): objective=2.6893552426217576e+103
Gradient Descent(17/49): objective=2.6839792214917652e+109
Gradient Descent(18/49): objective=2.678613947028007e+115
Gradient Descent(19/49): objective=2.6732593977478876e+121
Gradient Descent(20/49): objective=2.667915552211779e+127
Gradient Descent(21/49): objective=2.662582389022902e+133
Gradient Descent(22/49): objective=2.6572598868272573e+139
Gradient Descent(23/49): objective=2.6519480243135004e+145
Gradient Descent(24/49): objective=2.6466467802128983e+151
Gradient Descent(25/49): objective=2.641356133299262e+157
Gradient Descent(26/49): objective=2.6360760623887817e+163
Gradient Descent(27/49): objective=2.630806546340078e+169
Gradient Descent(28/49): objective=2.6255475640539503e+175
Gradient Descent(29/49): objective=2.6202990944734056e+181
Gradient Descent(30/49): objective=2.6150611165835803e+187
Gradient Descent(31/49): objective=2.6098336094115208e+193
Gradient Descent(32/49): objective=2.6046165520263096e+199
Gradient Descent(33/49): objective=2.5994099235387985e+205
Gradient Descent(34/49): objective=2.594213703101647e+211
Gradient Descent(35/49): objective=2.58902786990915e+217
Gradient Descent(36/49): objective=2.583852403197197e+223
Gradient Descent(37/49): objective=2.578687282243221e+229
Gradient Descent(38/49): objective=2.5735324863659783e+235
Gradient Descent(39/49): objective=2.568387994925744e+241
Gradient Descent(40/49): objective=2.5632537873238695e+247
Gradient Descent(41/49): objective=2.558129843002995e+253
Gradient Descent(42/49): objective=2.553016141446836e+259
Gradient Descent(43/49): objective=2.547912662180085e+265
Gradient Descent(44/49): objective=2.542819384768383e+271
Gradient Descent(45/49): objective=2.5377362888182327e+277
Gradient Descent(46/49): objective=2.532663353976882e+283
Gradient Descent(47/49): objective=2.5276005599322827e+289
Gradient Descent(48/49): objective=2.5225478864129914e+295
Gradient Descent(49/49): objective=2.5175053131880417e+301
Gradient Descent: execution time=0.002 seconds
    \end{Verbatim}

    Time Visualization

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{81}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from}\PY{+w}{ }\PY{n+nn}{ipywidgets}\PY{+w}{ }\PY{k+kn}{import} \PY{n}{interact}\PY{p}{,} \PY{n}{IntSlider}
\PY{k+kn}{from}\PY{+w}{ }\PY{n+nn}{grid\PYZus{}search}\PY{+w}{ }\PY{k+kn}{import} \PY{o}{*}


\PY{k}{def}\PY{+w}{ }\PY{n+nf}{plot\PYZus{}figure}\PY{p}{(}\PY{n}{n\PYZus{}iter}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Generate grid data for visualization (parameters to be swept and best combination)}
    \PY{n}{grid\PYZus{}x0}\PY{p}{,} \PY{n}{grid\PYZus{}x1} \PY{o}{=} \PY{n}{generate\PYZus{}w}\PY{p}{(}\PY{n}{num\PYZus{}intervals}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
    \PY{n}{grid\PYZus{}objectives} \PY{o}{=} \PY{n}{grid\PYZus{}search}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{grid\PYZus{}x0}\PY{p}{,} \PY{n}{grid\PYZus{}x1}\PY{p}{)}
    \PY{n}{obj\PYZus{}star}\PY{p}{,} \PY{n}{x0\PYZus{}star}\PY{p}{,} \PY{n}{x1\PYZus{}star} \PY{o}{=} \PY{n}{get\PYZus{}best\PYZus{}parameters}\PY{p}{(}\PY{n}{grid\PYZus{}x0}\PY{p}{,} \PY{n}{grid\PYZus{}x1}\PY{p}{,} \PY{n}{grid\PYZus{}objectives}\PY{p}{)}

    \PY{n}{fig} \PY{o}{=} \PY{n}{gradient\PYZus{}descent\PYZus{}visualization}\PY{p}{(}
        \PY{n}{gradient\PYZus{}objectives}\PY{p}{,} \PY{n}{gradient\PYZus{}xs}\PY{p}{,} \PY{n}{grid\PYZus{}objectives}\PY{p}{,} \PY{n}{grid\PYZus{}x0}\PY{p}{,} \PY{n}{grid\PYZus{}x1}\PY{p}{,} \PY{n}{mean\PYZus{}x}\PY{p}{,} \PY{n}{std\PYZus{}x}\PY{p}{,} \PY{n}{height}\PY{p}{,} \PY{n}{weight}\PY{p}{,} \PY{n}{n\PYZus{}iter}\PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches}\PY{p}{(}\PY{l+m+mf}{20.0}\PY{p}{,} \PY{l+m+mf}{4.0}\PY{p}{)}
    \PY{n}{display}\PY{p}{(}\PY{n}{fig}\PY{p}{)}

\PY{n}{interact}\PY{p}{(}\PY{n}{plot\PYZus{}figure}\PY{p}{,} \PY{n}{n\PYZus{}iter}\PY{o}{=}\PY{n}{IntSlider}\PY{p}{(}\PY{n+nb}{min}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{max}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{gradient\PYZus{}xs\PYZus{}naive}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
interactive(children=(IntSlider(value=1, description='n\_iter', max=51, min=1), Output()), \_dom\_classes=('widge…
    \end{Verbatim}

    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{81}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<function \_\_main\_\_.plot\_figure(n\_iter)>
\end{Verbatim}
\end{tcolorbox}
        
    Try doing gradient descent with a better learning rate

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{76}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Define the parameters of the algorithm.}
\PY{n}{max\PYZus{}iters} \PY{o}{=} \PY{l+m+mi}{50}

\PY{c+c1}{\PYZsh{} ***************************************************}
\PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
\PY{c+c1}{\PYZsh{} TODO: a better learning rate using the smoothness of f}
\PY{c+c1}{\PYZsh{} ***************************************************}
\PY{n}{L} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{T} \PY{o}{@} \PY{n}{A}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{gamma} \PY{o}{=} \PY{l+m+mf}{1.0} \PY{o}{/} \PY{n}{L}

\PY{c+c1}{\PYZsh{} Initialization}
\PY{n}{x\PYZus{}initial} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Start gradient descent.}
\PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{now}\PY{p}{(}\PY{p}{)}
\PY{n}{gradient\PYZus{}objectives}\PY{p}{,} \PY{n}{gradient\PYZus{}xs} \PY{o}{=} \PY{n}{gradient\PYZus{}descent}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{x\PYZus{}initial}\PY{p}{,} \PY{n}{max\PYZus{}iters}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}
\PY{n}{end\PYZus{}time} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{now}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print result}
\PY{n}{exection\PYZus{}time} \PY{o}{=} \PY{p}{(}\PY{n}{end\PYZus{}time} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}\PY{p}{)}\PY{o}{.}\PY{n}{total\PYZus{}seconds}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Gradient Descent: execution time=}\PY{l+s+si}{\PYZob{}t:.3f\PYZcb{}}\PY{l+s+s2}{ seconds}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{t}\PY{o}{=}\PY{n}{exection\PYZus{}time}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Gradient Descent(0/49): objective=27922367.127591673
Gradient Descent(1/49): objective=153858.87868829397
Gradient Descent(2/49): objective=153858.878688294
Gradient Descent(3/49): objective=153858.878688294
Gradient Descent(4/49): objective=153858.878688294
Gradient Descent(5/49): objective=153858.878688294
Gradient Descent(6/49): objective=153858.878688294
Gradient Descent(7/49): objective=153858.878688294
Gradient Descent(8/49): objective=153858.878688294
Gradient Descent(9/49): objective=153858.878688294
Gradient Descent(10/49): objective=153858.878688294
Gradient Descent(11/49): objective=153858.878688294
Gradient Descent(12/49): objective=153858.878688294
Gradient Descent(13/49): objective=153858.878688294
Gradient Descent(14/49): objective=153858.878688294
Gradient Descent(15/49): objective=153858.878688294
Gradient Descent(16/49): objective=153858.878688294
Gradient Descent(17/49): objective=153858.878688294
Gradient Descent(18/49): objective=153858.878688294
Gradient Descent(19/49): objective=153858.878688294
Gradient Descent(20/49): objective=153858.878688294
Gradient Descent(21/49): objective=153858.878688294
Gradient Descent(22/49): objective=153858.878688294
Gradient Descent(23/49): objective=153858.878688294
Gradient Descent(24/49): objective=153858.878688294
Gradient Descent(25/49): objective=153858.878688294
Gradient Descent(26/49): objective=153858.878688294
Gradient Descent(27/49): objective=153858.878688294
Gradient Descent(28/49): objective=153858.878688294
Gradient Descent(29/49): objective=153858.878688294
Gradient Descent(30/49): objective=153858.878688294
Gradient Descent(31/49): objective=153858.878688294
Gradient Descent(32/49): objective=153858.878688294
Gradient Descent(33/49): objective=153858.878688294
Gradient Descent(34/49): objective=153858.878688294
Gradient Descent(35/49): objective=153858.878688294
Gradient Descent(36/49): objective=153858.878688294
Gradient Descent(37/49): objective=153858.878688294
Gradient Descent(38/49): objective=153858.878688294
Gradient Descent(39/49): objective=153858.878688294
Gradient Descent(40/49): objective=153858.878688294
Gradient Descent(41/49): objective=153858.878688294
Gradient Descent(42/49): objective=153858.878688294
Gradient Descent(43/49): objective=153858.878688294
Gradient Descent(44/49): objective=153858.878688294
Gradient Descent(45/49): objective=153858.878688294
Gradient Descent(46/49): objective=153858.878688294
Gradient Descent(47/49): objective=153858.878688294
Gradient Descent(48/49): objective=153858.878688294
Gradient Descent(49/49): objective=153858.878688294
Gradient Descent: execution time=0.003 seconds
    \end{Verbatim}

    Time visualization with a better learning rate

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{77}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def}\PY{+w}{ }\PY{n+nf}{plot\PYZus{}figure}\PY{p}{(}\PY{n}{n\PYZus{}iter}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Generate grid data for visualization (parameters to be swept and best combination)}
    \PY{n}{grid\PYZus{}x0}\PY{p}{,} \PY{n}{grid\PYZus{}x1} \PY{o}{=} \PY{n}{generate\PYZus{}w}\PY{p}{(}\PY{n}{num\PYZus{}intervals}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
    \PY{n}{grid\PYZus{}objectives} \PY{o}{=} \PY{n}{grid\PYZus{}search}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{grid\PYZus{}x0}\PY{p}{,} \PY{n}{grid\PYZus{}x1}\PY{p}{)}
    \PY{n}{obj\PYZus{}star}\PY{p}{,} \PY{n}{x0\PYZus{}star}\PY{p}{,} \PY{n}{x1\PYZus{}star} \PY{o}{=} \PY{n}{get\PYZus{}best\PYZus{}parameters}\PY{p}{(}\PY{n}{grid\PYZus{}x0}\PY{p}{,} \PY{n}{grid\PYZus{}x1}\PY{p}{,} \PY{n}{grid\PYZus{}objectives}\PY{p}{)}

    \PY{n}{fig} \PY{o}{=} \PY{n}{gradient\PYZus{}descent\PYZus{}visualization}\PY{p}{(}
        \PY{n}{gradient\PYZus{}objectives}\PY{p}{,} \PY{n}{gradient\PYZus{}xs}\PY{p}{,} \PY{n}{grid\PYZus{}objectives}\PY{p}{,} \PY{n}{grid\PYZus{}x0}\PY{p}{,} \PY{n}{grid\PYZus{}x1}\PY{p}{,} \PY{n}{mean\PYZus{}x}\PY{p}{,} \PY{n}{std\PYZus{}x}\PY{p}{,} \PY{n}{height}\PY{p}{,} \PY{n}{weight}\PY{p}{,} \PY{n}{n\PYZus{}iter}\PY{p}{)}
    \PY{n}{fig}\PY{o}{.}\PY{n}{set\PYZus{}size\PYZus{}inches}\PY{p}{(}\PY{l+m+mf}{10.0}\PY{p}{,} \PY{l+m+mf}{6.0}\PY{p}{)}
    \PY{n}{display}\PY{p}{(}\PY{n}{fig}\PY{p}{)}

\PY{n}{interact}\PY{p}{(}\PY{n}{plot\PYZus{}figure}\PY{p}{,} \PY{n}{n\PYZus{}iter}\PY{o}{=}\PY{n}{IntSlider}\PY{p}{(}\PY{n+nb}{min}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{max}\PY{o}{=}\PY{n+nb}{len}\PY{p}{(}\PY{n}{gradient\PYZus{}xs}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
interactive(children=(IntSlider(value=1, description='n\_iter', max=51, min=1), Output()), \_dom\_classes=('widge…
    \end{Verbatim}

    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{77}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<function \_\_main\_\_.plot\_figure(n\_iter)>
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{loading-more-complex-data}{%
\section{Loading more complex data}\label{loading-more-complex-data}}

The data is taken from
https://archive.ics.uci.edu/ml/datasets/Concrete+Compressive+Strength

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{82}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{data} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Concrete\PYZus{}Data.csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{delimiter}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{,}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{A} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{b} \PY{o}{=} \PY{n}{data}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{A}\PY{p}{,} \PY{n}{mean\PYZus{}A}\PY{p}{,} \PY{n}{std\PYZus{}A} \PY{o}{=} \PY{n}{standardize}\PY{p}{(}\PY{n}{A}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{83}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of samples n = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{b}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Dimension of each sample d = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Number of samples n =  1030
Dimension of each sample d =  8
    \end{Verbatim}

    \hypertarget{running-gradient-descent}{%
\section{Running gradient descent}\label{running-gradient-descent}}

    \hypertarget{assuming-bounded-gradients}{%
\subsection{Assuming bounded
gradients}\label{assuming-bounded-gradients}}

Assume we are moving in a bounded region \(\|x\| \leq 25\) containing
all iterates (and we assume \(\|x-x^\star\| \leq 25\) as well, for
simplicity). Then by \(\nabla f(x) = \frac{1}{n}A^\top (Ax - b)\), one
can see that \(f\) is Lipschitz over that bounded region, with Lipschitz
constant
\(\|\nabla f(x)\| \leq \frac{1}{n} (\|A^\top A\|\|x\| + \|A^\top b\|)\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{90}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} ***************************************************}
\PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
\PY{c+c1}{\PYZsh{} TODO: Compute the bound on the gradient norm}
\PY{c+c1}{\PYZsh{} ***************************************************}
\PY{n}{norm\PYZus{}ATA} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{T} \PY{o}{@} \PY{n}{A}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{norm\PYZus{}ATb} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{T} \PY{o}{@} \PY{n}{b}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{n} \PY{o}{=} \PY{n}{b}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{grad\PYZus{}norm\PYZus{}bound} \PY{o}{=} \PY{p}{(}\PY{n}{norm\PYZus{}ATA} \PY{o}{*} \PY{l+m+mi}{25} \PY{o}{+} \PY{n}{norm\PYZus{}ATb}\PY{p}{)} \PY{o}{/} \PY{n}{n}
\end{Verbatim}
\end{tcolorbox}

    Fill in the learning rate assuming bounded gradients

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{92}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{max\PYZus{}iters} \PY{o}{=} \PY{l+m+mi}{50}

\PY{c+c1}{\PYZsh{} ***************************************************}
\PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
\PY{c+c1}{\PYZsh{} TODO: Compute learning rate based on bounded gradient}
\PY{c+c1}{\PYZsh{} ***************************************************}
\PY{n}{gamma} \PY{o}{=}  \PY{l+m+mf}{1.0} \PY{o}{/} \PY{n}{grad\PYZus{}norm\PYZus{}bound}


\PY{c+c1}{\PYZsh{} Initialization}
\PY{n}{x\PYZus{}initial} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Start gradient descent.}
\PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{now}\PY{p}{(}\PY{p}{)}
\PY{n}{bd\PYZus{}gradient\PYZus{}objectives}\PY{p}{,} \PY{n}{bd\PYZus{}gradient\PYZus{}xs} \PY{o}{=} \PY{n}{gradient\PYZus{}descent}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{x\PYZus{}initial}\PY{p}{,} \PY{n}{max\PYZus{}iters}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}
\PY{n}{end\PYZus{}time} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{now}\PY{p}{(}\PY{p}{)}


\PY{c+c1}{\PYZsh{} Print result}
\PY{n}{exection\PYZus{}time} \PY{o}{=} \PY{p}{(}\PY{n}{end\PYZus{}time} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}\PY{p}{)}\PY{o}{.}\PY{n}{total\PYZus{}seconds}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Gradient Descent: execution time=}\PY{l+s+si}{\PYZob{}t:.3f\PYZcb{}}\PY{l+s+s2}{ seconds}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{t}\PY{o}{=}\PY{n}{exection\PYZus{}time}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Averaging the iterates as is the case for bounded gradients case}
\PY{n}{bd\PYZus{}gradient\PYZus{}objectives\PYZus{}averaged} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{bd\PYZus{}gradient\PYZus{}xs}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{i} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{n}{bd\PYZus{}gradient\PYZus{}xs}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{i} \PY{o}{*} \PY{n}{bd\PYZus{}gradient\PYZus{}xs}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{bd\PYZus{}gradient\PYZus{}xs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{grad}\PY{p}{,} \PY{n}{err} \PY{o}{=} \PY{n}{compute\PYZus{}gradient}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{bd\PYZus{}gradient\PYZus{}xs}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
    \PY{n}{obj} \PY{o}{=} \PY{n}{calculate\PYZus{}objective}\PY{p}{(}\PY{n}{err}\PY{p}{)}
    \PY{n}{bd\PYZus{}gradient\PYZus{}objectives\PYZus{}averaged}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{obj}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Gradient Descent(0/49): objective=804294.6597
Gradient Descent(1/49): objective=22182316.13626735
Gradient Descent(2/49): objective=6781412750.83074
Gradient Descent(3/49): objective=2485261680516.3525
Gradient Descent(4/49): objective=1108146630365384.0
Gradient Descent(5/49): objective=6.537956716248343e+17
Gradient Descent(6/49): objective=5.085467340605488e+20
Gradient Descent(7/49): objective=4.698707106504167e+23
Gradient Descent(8/49): objective=4.6872266444377457e+26
Gradient Descent(9/49): objective=4.81220386521648e+29
Gradient Descent(10/49): objective=4.990553690310146e+32
Gradient Descent(11/49): objective=5.193399076861745e+35
Gradient Descent(12/49): objective=5.410834089681546e+38
Gradient Descent(13/49): objective=5.639621176816034e+41
Gradient Descent(14/49): objective=5.878880084790928e+44
Gradient Descent(15/49): objective=6.128573286219311e+47
Gradient Descent(16/49): objective=6.388972897525534e+50
Gradient Descent(17/49): objective=6.660472934854817e+53
Gradient Descent(18/49): objective=6.943523375014137e+56
Gradient Descent(19/49): objective=7.2386072940494704e+59
Gradient Descent(20/49): objective=7.546233292928493e+62
Gradient Descent(21/49): objective=7.866933377761103e+65
Gradient Descent(22/49): objective=8.201262807732291e+68
Gradient Descent(23/49): objective=8.54980067171551e+71
Gradient Descent(24/49): objective=8.913150752793004e+74
Gradient Descent(25/49): objective=9.291942524183193e+77
Gradient Descent(26/49): objective=9.686832221623424e+80
Gradient Descent(27/49): objective=1.0098503973672407e+84
Gradient Descent(28/49): objective=1.0527670984528167e+87
Gradient Descent(29/49): objective=1.097507676874488e+90
Gradient Descent(30/49): objective=1.1441496439018957e+93
Gradient Descent(31/49): objective=1.1927738048921672e+96
Gradient Descent(32/49): objective=1.2434643992776057e+99
Gradient Descent(33/49): objective=1.296309246505524e+102
Gradient Descent(34/49): objective=1.3513998981813633e+105
Gradient Descent(35/49): objective=1.408831796677994e+108
Gradient Descent(36/49): objective=1.4687044404857616e+111
Gradient Descent(37/49): objective=1.5311215565896487e+114
Gradient Descent(38/49): objective=1.596191280172167e+117
Gradient Descent(39/49): objective=1.6640263419532658e+120
Gradient Descent(40/49): objective=1.7347442634918465e+123
Gradient Descent(41/49): objective=1.8084675607871975e+126
Gradient Descent(42/49): objective=1.8853239565331308e+129
Gradient Descent(43/49): objective=1.9654466013924755e+132
Gradient Descent(44/49): objective=2.0489743046753393e+135
Gradient Descent(45/49): objective=2.1360517748207414e+138
Gradient Descent(46/49): objective=2.226829870098249e+141
Gradient Descent(47/49): objective=2.3214658599639647e+144
Gradient Descent(48/49): objective=2.420123697523623e+147
Gradient Descent(49/49): objective=2.5229743035748695e+150
Gradient Descent: execution time=0.001 seconds
    \end{Verbatim}

    \hypertarget{gradient-descent-using-smoothness}{%
\subsection{Gradient descent using
smoothness}\label{gradient-descent-using-smoothness}}

Fill in the learning rate using smoothness of the function

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{93}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{max\PYZus{}iters} \PY{o}{=} \PY{l+m+mi}{50}


\PY{c+c1}{\PYZsh{} ***************************************************}
\PY{c+c1}{\PYZsh{} INSERT YOUR CODE HERE}
\PY{c+c1}{\PYZsh{} TODO: a better learning rate using the smoothness of f}
\PY{c+c1}{\PYZsh{} ***************************************************}
\PY{n}{L} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{norm}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{T} \PY{o}{@} \PY{n}{A}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{gamma} \PY{o}{=} \PY{l+m+mf}{1.0} \PY{o}{/} \PY{n}{L}

\PY{c+c1}{\PYZsh{} Initialization}
\PY{n}{x\PYZus{}initial} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{A}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Start gradient descent.}
\PY{n}{start\PYZus{}time} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{now}\PY{p}{(}\PY{p}{)}
\PY{n}{gradient\PYZus{}objectives}\PY{p}{,} \PY{n}{gradient\PYZus{}xs} \PY{o}{=} \PY{n}{gradient\PYZus{}descent}\PY{p}{(}\PY{n}{b}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{x\PYZus{}initial}\PY{p}{,} \PY{n}{max\PYZus{}iters}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}
\PY{n}{end\PYZus{}time} \PY{o}{=} \PY{n}{datetime}\PY{o}{.}\PY{n}{datetime}\PY{o}{.}\PY{n}{now}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print result}
\PY{n}{exection\PYZus{}time} \PY{o}{=} \PY{p}{(}\PY{n}{end\PYZus{}time} \PY{o}{\PYZhy{}} \PY{n}{start\PYZus{}time}\PY{p}{)}\PY{o}{.}\PY{n}{total\PYZus{}seconds}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Gradient Descent: execution time=}\PY{l+s+si}{\PYZob{}t:.3f\PYZcb{}}\PY{l+s+s2}{ seconds}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{t}\PY{o}{=}\PY{n}{exection\PYZus{}time}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Gradient Descent(0/49): objective=804294.6597
Gradient Descent(1/49): objective=743150.4137068497
Gradient Descent(2/49): objective=727987.8891844836
Gradient Descent(3/49): objective=723230.9391829739
Gradient Descent(4/49): objective=721329.1577396914
Gradient Descent(5/49): objective=720374.5101028575
Gradient Descent(6/49): objective=719791.309291003
Gradient Descent(7/49): objective=719378.0034189869
Gradient Descent(8/49): objective=719055.5456951152
Gradient Descent(9/49): objective=718789.6632368966
Gradient Descent(10/49): objective=718563.7332546096
Gradient Descent(11/49): objective=718368.5515697026
Gradient Descent(12/49): objective=718198.2734231742
Gradient Descent(13/49): objective=718048.7351753768
Gradient Descent(14/49): objective=717916.7265493354
Gradient Descent(15/49): objective=717799.6529447329
Gradient Descent(16/49): objective=717695.3627793654
Gradient Descent(17/49): objective=717602.047734058
Gradient Descent(18/49): objective=717518.1774173777
Gradient Descent(19/49): objective=717442.4519295725
Gradient Descent(20/49): objective=717373.7649275991
Gradient Descent(21/49): objective=717311.1736497871
Gradient Descent(22/49): objective=717253.8740324158
Gradient Descent(23/49): objective=717201.1798081738
Gradient Descent(24/49): objective=717152.504843353
Gradient Descent(25/49): objective=717107.3481664611
Gradient Descent(26/49): objective=717065.2812586302
Gradient Descent(27/49): objective=717025.9372556831
Gradient Descent(28/49): objective=716989.0017706066
Gradient Descent(29/49): objective=716954.2050915522
Gradient Descent(30/49): objective=716921.3155483499
Gradient Descent(31/49): objective=716890.1338720422
Gradient Descent(32/49): objective=716860.4883984638
Gradient Descent(33/49): objective=716832.2309893103
Gradient Descent(34/49): objective=716805.2335631507
Gradient Descent(35/49): objective=716779.3851449764
Gradient Descent(36/49): objective=716754.5893565833
Gradient Descent(37/49): objective=716730.7622817411
Gradient Descent(38/49): objective=716707.8306500015
Gradient Descent(39/49): objective=716685.7302914094
Gradient Descent(40/49): objective=716664.4048215485
Gradient Descent(41/49): objective=716643.8045224195
Gradient Descent(42/49): objective=716623.8853898316
Gradient Descent(43/49): objective=716604.6083223762
Gradient Descent(44/49): objective=716585.9384307899
Gradient Descent(45/49): objective=716567.844449691
Gradient Descent(46/49): objective=716550.2982363733
Gradient Descent(47/49): objective=716533.2743436344
Gradient Descent(48/49): objective=716516.7496555699
Gradient Descent(49/49): objective=716500.7030769235
Gradient Descent: execution time=0.002 seconds
    \end{Verbatim}

    \hypertarget{plotting-the-evolution-of-the-objective-function}{%
\subsection{Plotting the Evolution of the Objective
Function}\label{plotting-the-evolution-of-the-objective-function}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{94}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Number of steps}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Objective Function}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}plt.yscale(\PYZdq{}log\PYZdq{})}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{gradient\PYZus{}objectives}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{gradient\PYZus{}objectives}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gradient descent with 1/L stepsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{bd\PYZus{}gradient\PYZus{}objectives}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{bd\PYZus{}gradient\PYZus{}objectives}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gradient descent assuming bounded gradients}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{bd\PYZus{}gradient\PYZus{}objectives\PYZus{}averaged}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{bd\PYZus{}gradient\PYZus{}objectives\PYZus{}averaged}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{gradient descent assuming bounded gradients with averaged iterates}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper right}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_5.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_6.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_8.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_9.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_10.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_11.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_12.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_13.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_14.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_15.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_16.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_17.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_18.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_19.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_20.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_21.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_22.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_23.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_24.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_25.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_26.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_27.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_28.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_29.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_30.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_31.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_32.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_33.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_34.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_35.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_36.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_37.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_38.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_39.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_40.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_41.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_42.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_43.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_44.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_45.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_46.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_47.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_48.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_49.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_50.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_51.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_52.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_53.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_54.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_55.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_56.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_57.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_58.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_59.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_60.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_61.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_62.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_63.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_64.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_65.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_66.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_67.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_68.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_69.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_70.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_71.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_72.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_73.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_74.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_75.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_76.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_77.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_78.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_79.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_80.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_81.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_82.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_83.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_84.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_85.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_86.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_87.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_88.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_89.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_90.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_91.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_92.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_93.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_94.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_95.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_96.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_97.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_98.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_99.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_100.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_101.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_102.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_103.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_104.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_105.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_106.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_107.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_108.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_109.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_110.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_111.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_112.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_113.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_114.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_115.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_116.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_117.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_118.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_119.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_120.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_121.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_122.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_123.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_124.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_125.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_126.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_127.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_128.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_129.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_130.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_131.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_132.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_133.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_134.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_135.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_136.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_137.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_138.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_139.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_140.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_141.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_142.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_143.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_144.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_145.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_146.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_147.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_148.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
